# CMDB

./: .gitignore  CMDB-PROGRAMOWANIE.sln  CMDB.csproj  CMDB.sln  Dokumentacja_techniczna.docx  Program.cs  README.md  libman.json
CMDB/: CMDB.csproj  Program.cs  appsettings.json
CMDB-PROGRAMOWANIE/: CMDB-PROGRAMOWANIE.csproj  Global.asax  (+4 more)
CMDB/Controllers/: AccessoriesController.cs  ComputersController.cs  DatabaseController.cs  EmployeesController.cs  HomeController.cs  InfrastructureController.cs  NetworkingController.cs  PhonesController.cs  ReportsController.cs  ServersController.cs  ServicesController.cs  UserController.cs
CMDB/DAL/: EmployeesDbContext.cs
CMDB/Data/: ApplicationDbContext.cs
CMDB/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
CMDB/Migrations/: 20240531042856_initial.Designer.cs  20240531042856_initial.cs  20240601133847_initializemodules.Designer.cs  20240601133847_initializemodules.cs  20240602122117_ServicesDbContextCreate.Designer.cs  20240602122117_ServicesDbContextCreate.cs  EmployeesDbContextModelSnapshot.cs  ServicesDbContextModelSnapshot.cs
CMDB/Migrations/AccesoriesDb/: 20240602122009_AccesoriesDbContextCreate.Designer.cs  20240602122009_AccesoriesDbContextCreate.cs  AccesoriesDbContextModelSnapshot.cs
CMDB/Migrations/ComputersDb/: 20240602121953_ComputersDbContextCreate.Designer.cs  20240602121953_ComputersDbContextCreate.cs  ComputersDbContextModelSnapshot.cs
CMDB/Migrations/EmployeesDb/: 20240602121932_EmployeesDbContextCreate.Designer.cs  20240602121932_EmployeesDbContextCreate.cs  EmployeesDbContextModelSnapshot.cs
CMDB/Migrations/NetworkDevicesDb/: 20240602122107_NetworkDevicesDbContextCreate.Designer.cs  20240602122107_NetworkDevicesDbContextCreate.cs  NetworkDevicesDbContextModelSnapshot.cs
CMDB/Migrations/PhonesDb/: 20240602122002_PhonesDbContextCreate.Designer.cs  20240602122002_PhonesDbContextCreate.cs  PhonesDbContextModelSnapshot.cs
CMDB/Migrations/ResourceRelationshipDb/: 20240602122014_ResourceRelationshipDbContextCreate.Designer.cs  20240602122014_ResourceRelationshipDbContextCreate.cs  ResourceRelationshipDbContextModelSnapshot.cs
CMDB/Migrations/ServersDb/: 20240602121946_ServersDbContextCreate.Designer.cs  20240602121946_ServersDbContextCreate.cs  ServersDbContextModelSnapshot.cs
CMDB/Migrations/SoftwaresDb/: 20240602122111_SoftwaresDbContextCreate.Designer.cs  20240602122111_SoftwaresDbContextCreate.cs  SoftwaresDbContextModelSnapshot.cs
CMDB/Models/: DbViewModel.cs  Employees.cs  ErrorViewModel.cs  PracownicyViewModel.cs
CMDB/Models/DBEntities/: DBEntities.cs  Pracownicy.cs
CMDB/Properties/: launchSettings.json
CMDB/Views/: _ViewImports.cshtml
CMDB/Views/Accessories/: Delete.cshtml  Edit.cshtml  Index.cshtml
CMDB/Views/Computers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CMDB/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Pager.cshtml
CMDB/Views/Home/: Index.cshtml  Privacy.cshtml
CMDB/Views/Infrastructure/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CMDB/Views/Phones/: Index.cshtml
CMDB/Views/Reports/: Index.cshtml
CMDB/Views/Servers/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CMDB/Views/Services/: Index.cshtml
CMDB/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Pager.cshtml
CMDB/Views/User/: AssignRole.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Roles.cshtml
CMDB/wwwroot/css/: site.css
CMDB/wwwroot/js/: CustomJS.js  DeleteModal.js
(+120 files in other folders)
